ServerRoot "/Users/denisab85/Documents/primhttpd/primhttpd"
Listen any:8000
DocumentRoot /Users/denisab85/Downloads/rar/w_ob2005
ScriptAlias /cgi-bin/ /Users/denisab85/Desktop/cgi-bin
ErrorLog logs/error.log
LogLevel warn
